# TrainSystem

./: pom.xml
src/main/java/com/caopan/TrainSys/: TrainSysDemoApplication.java
src/main/java/com/caopan/TrainSys/biz/dao/: CourseClassifyDao.java  QuestionDao.java  SelectionDao.java  SignInDao.java  StudyDao.java  TestDao.java  TextCourseDao.java  UserDao.java  VideoCourseDao.java
src/main/java/com/caopan/TrainSys/biz/service/: CourseClassifyService.java  QuestionService.java  SelectionService.java  SignInService.java  StudyReportService.java  TestService.java  TextCourseService.java  UserService.java  VideoCourseService.java
src/main/java/com/caopan/TrainSys/constant/: AuthResponseCode.java  FilePath.java  QuestionType.java  RoleType.java  StudyReportStatus.java  URL.java  VideoConver.java
src/main/java/com/caopan/TrainSys/controller/: CourseClassifyController.java  LoginandAuth.java  SignInController.java  StudyReportController.java  TestController.java  TextCoursesController.java  UserController.java  VideoCourseController.java
src/main/java/com/caopan/TrainSys/model/: Class.java  CourseClassify.java  LoginResult.java  Question.java  Role.java  Selection.java  SignIn.java  StudyReport.java  StudyReportDisplay.java  Test.java  TextCourse.java  User.java  UserSign.java  VideoCourse.java  upLoadResult.java
src/main/java/com/caopan/TrainSys/utils/: CmdExecuter.java  CodeAndOpenId.java  ConverVideoUtils.java  FFMPEG.java  FileSave.java  FileUtil.java  HttpUtil.java  LoginInterceptor.java  MD5.java  SignInSchedulingConfigurer.java  Testpoi.java  TimeStamp.java  VideoConverTest.java  WebConfigurer.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  keystore.p12  tomcat.keystore
src/main/resources/config/: log4j2.xml
src/main/resources/config/mapping/: Study-mapper.xml  StudyRecord-mapper.xml  Test-mapper.xml  TextCourse-mapper.xml  VideoCourse-mapper.xml  courseclassify-mapper.xml  question-mapper.xml  selection-mapper.xml  signIn-mapper.xml  user-mapper.xml
src/main/resources/static/: addstudent.html  classify.html  index-111.html  index.html  index1.html  page-login.html  page-register.html  pages-forget.html  uploadText.html  uploadVideo.html  uploadtest.html  viewstudent.html  viewstudent1.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/init-scripts/chart-js/: chartjs-init.js
src/main/resources/static/vendors/datatables.net/js/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/static/vendors/jquery-validation/: Gruntfile.js
src/main/resources/static/vendors/jszip/documentation/api_jszip/: for_each.md
src/main/resources/static/vendors/peity/test/: app.js
src/main/resources/static/vendors/popper.js/docs/_includes/: header.html
src/main/resources/templates/: index.html
